spring.data.mongodb.host=ds161295.mlab.com
spring.data.mongodb.port=61295
spring.data.mongodb.database=notepadandroid
spring.data.mongodb.username=admin
spring.data.mongodb.password=qwerty#123

# caso eu precise trocar a porta da máquina local do rest
#server.post=8081